<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        textarea {
            font-size: .8rem;
            letter-spacing: 1px;
        }

        textarea {
            display: block;
            height: 20vh;
            width: 60vh;
            padding: 10px;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }


        #output {
            display: block;
            height: 20vh;
            width: 60vh;
            padding: 10px;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div style="font-size: 2rem; padding: 1rem;">
            Minion talk
        </div>
    </nav>


    <h1 style="text-align: center;">Banana Translator</h1>
    <main>
        <textarea placeholder="Type in English here...." id="txt-input"></textarea>
        <br>
        <button id="btn-translate">Translate</button>
        <br>
        <div>Your translated text is here 👇</div>
        <div id="output" style="padding: 1rem; font-size: large;"></div>
    </main>

    <footer>
        <div style="font-size: x-large;">about</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>